<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='SGPools_svy21' inline='true' name='federated.08viz091h3vk8112s86so1oh2q14' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SGPools_wgs84' name='textscan.0x6s2lc1rf3io61btxota1miaq0e'>
            <connection class='textscan' directory='C:/Users/pinya/OneDrive/Desktop/MITB/Visual Analytics/Hands-on_Ex08/data/aspatial' filename='SGPools_wgs84.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0x6s2lc1rf3io61btxota1miaq0e' name='SGPools_wgs84.csv' table='[SGPools_wgs84#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='XCOORD' ordinal='0' />
            <column datatype='real' name='YCOORD' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='string' name='OUTLET_TYPE' ordinal='4' />
            <column datatype='integer' name='Gp1Gp2Win' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x6s2lc1rf3io61btxota1miaq0e' name='SGPools_wgs84.csv' table='[SGPools_wgs84#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='XCOORD' ordinal='0' />
            <column datatype='real' name='YCOORD' ordinal='1' />
            <column datatype='string' name='NAME' ordinal='2' />
            <column datatype='string' name='ADDRESS' ordinal='3' />
            <column datatype='string' name='OUTLET_TYPE' ordinal='4' />
            <column datatype='integer' name='Gp1Gp2Win' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_SG&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>XCOORD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[XCOORD]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>XCOORD</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YCOORD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[YCOORD]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>YCOORD</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[NAME]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>NAME</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ADDRESS</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>ADDRESS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OUTLET_TYPE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[OUTLET_TYPE]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>OUTLET_TYPE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gp1Gp2Win</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Gp1Gp2Win]</local-name>
            <parent-name>[SGPools_wgs84.csv]</parent-name>
            <remote-alias>Gp1Gp2Win</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Outlet Type' datatype='string' name='[OUTLET_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SGPools_wgs84.csv' datatype='table' name='[__tableau_internal_object_id__].[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/pinya/OneDrive/Desktop/Github/pinyaw/ISSS608-VAA/In_class_Ex/In-class_Ex07/SGPools_svy21.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/10/2023 07:13:53 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='SGPools_svy21' increment-value='%null%' refresh-type='create' rows-inserted='306' timestamp-start='2023-06-10 07:13:52.528' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>XCOORD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[XCOORD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>XCOORD</remote-alias>
              <ordinal>0</ordinal>
              <family>SGPools_wgs84.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>303</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YCOORD</remote-name>
              <remote-type>5</remote-type>
              <local-name>[YCOORD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YCOORD</remote-alias>
              <ordinal>1</ordinal>
              <family>SGPools_wgs84.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>303</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>NAME</remote-name>
              <remote-type>129</remote-type>
              <local-name>[NAME]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>NAME</remote-alias>
              <ordinal>2</ordinal>
              <family>SGPools_wgs84.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>306</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ADDRESS</remote-name>
              <remote-type>129</remote-type>
              <local-name>[ADDRESS]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ADDRESS</remote-alias>
              <ordinal>3</ordinal>
              <family>SGPools_wgs84.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>306</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OUTLET_TYPE</remote-name>
              <remote-type>129</remote-type>
              <local-name>[OUTLET_TYPE]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OUTLET_TYPE</remote-alias>
              <ordinal>4</ordinal>
              <family>SGPools_wgs84.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gp1Gp2Win</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Gp1Gp2Win]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gp1Gp2Win</remote-alias>
              <ordinal>5</ordinal>
              <family>SGPools_wgs84.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>54</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Singapore&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='SGPools_wgs84.csv' id='SGPools_wgs84.csv_14DAF018AD374419A9D2948ABC58CFF8'>
            <properties context=''>
              <relation connection='textscan.0x6s2lc1rf3io61btxota1miaq0e' name='SGPools_wgs84.csv' table='[SGPools_wgs84#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
                  <column datatype='real' name='XCOORD' ordinal='0' />
                  <column datatype='real' name='YCOORD' ordinal='1' />
                  <column datatype='string' name='NAME' ordinal='2' />
                  <column datatype='string' name='ADDRESS' ordinal='3' />
                  <column datatype='string' name='OUTLET_TYPE' ordinal='4' />
                  <column datatype='integer' name='Gp1Gp2Win' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Proportional Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGPools_svy21' name='federated.08viz091h3vk8112s86so1oh2q14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08viz091h3vk8112s86so1oh2q14'>
            <column datatype='integer' name='[Gp1Gp2Win]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gp1Gp2Win]' derivation='Sum' name='[sum:Gp1Gp2Win:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08viz091h3vk8112s86so1oh2q14].[avg:XCOORD:qk]' field-type='quantitative' max='11587161.131225357' min='11533117.152391968' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.08viz091h3vk8112s86so1oh2q14].[avg:YCOORD:qk]' field-type='quantitative' max='166308.33674442559' min='140020.51229776439' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.08viz091h3vk8112s86so1oh2q14].[sum:Gp1Gp2Win:qk]' />
              <lod column='[federated.08viz091h3vk8112s86so1oh2q14].[none:NAME:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.2413811683654785' />
                <format attr='mark-transparency' value='124' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08viz091h3vk8112s86so1oh2q14].[avg:YCOORD:qk]</rows>
        <cols>[federated.08viz091h3vk8112s86so1oh2q14].[avg:XCOORD:qk]</cols>
      </table>
      <simple-id uuid='{CAA91C8A-5ACC-4494-AE0A-790148CEF072}' />
    </worksheet>
    <worksheet name='Quantitative Point Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGPools_svy21' name='federated.08viz091h3vk8112s86so1oh2q14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08viz091h3vk8112s86so1oh2q14'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Outlet Type' datatype='string' name='[OUTLET_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OUTLET_TYPE]' derivation='None' name='[none:OUTLET_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08viz091h3vk8112s86so1oh2q14].[avg:XCOORD:qk]' field-type='quantitative' max='11587161.131225357' min='11533117.152391968' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.08viz091h3vk8112s86so1oh2q14].[avg:YCOORD:qk]' field-type='quantitative' max='166308.33674442559' min='140020.51229776439' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08viz091h3vk8112s86so1oh2q14].[none:OUTLET_TYPE:nk]' />
              <lod column='[federated.08viz091h3vk8112s86so1oh2q14].[none:NAME:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.66966849565505981' />
                <format attr='mark-transparency' value='183' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#555555' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08viz091h3vk8112s86so1oh2q14].[avg:YCOORD:qk]</rows>
        <cols>[federated.08viz091h3vk8112s86so1oh2q14].[avg:XCOORD:qk]</cols>
      </table>
      <simple-id uuid='{030A6031-19B2-4929-A3AB-68F80E7C99D8}' />
    </worksheet>
    <worksheet name='SGPols'>
      <table>
        <view>
          <datasources>
            <datasource caption='SGPools_svy21' name='federated.08viz091h3vk8112s86so1oh2q14' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08viz091h3vk8112s86so1oh2q14'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Xcoord' datatype='real' name='[XCOORD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Ycoord' datatype='real' name='[YCOORD]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[XCOORD]' derivation='Avg' name='[avg:XCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YCOORD]' derivation='Avg' name='[avg:YCOORD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.08viz091h3vk8112s86so1oh2q14].[avg:XCOORD:qk]' field-type='quantitative' max='11587161.131225357' min='11533117.152391968' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.08viz091h3vk8112s86so1oh2q14].[avg:YCOORD:qk]' field-type='quantitative' max='166308.33674442559' min='140020.51229776439' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08viz091h3vk8112s86so1oh2q14].[none:NAME:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.66966849565505981' />
                <format attr='mark-transparency' value='183' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#555555' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.08viz091h3vk8112s86so1oh2q14].[avg:YCOORD:qk]</rows>
        <cols>[federated.08viz091h3vk8112s86so1oh2q14].[avg:XCOORD:qk]</cols>
      </table>
      <simple-id uuid='{2632825B-4695-40C7-BAA5-5A46A59FCFF3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='SGPols'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6760CDD-7A56-4205-A682-DCCE06E964F5}' />
    </window>
    <window class='worksheet' maximized='true' name='Quantitative Point Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08viz091h3vk8112s86so1oh2q14].[none:OUTLET_TYPE:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B8B07B2E-D723-4549-9AFC-0928C5EBE2C7}' />
    </window>
    <window class='worksheet' name='Proportional Symbol Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.08viz091h3vk8112s86so1oh2q14].[sum:Gp1Gp2Win:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E93A45E4-DC76-4F52-8BEF-4480ACFE1B74}' />
    </window>
  </windows>
</workbook>
