<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHData-2018' inline='true' name='federated.111rgmg1gjs3o112nlpr414242f9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHData-2018' name='textscan.1fjtd5i1c4tjfy18ffw631p3sjjk'>
            <connection class='textscan' directory='C:/Users/pinya/OneDrive/Desktop/Github/pinyaw/ISSS608-VAA/In_class_Ex/In-class_Ex06/data' filename='WHData-2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Dystopia]' />
            <value name='[Freedom to make life choices]' />
            <value name='[GDP per capita]' />
            <value name='[Generosity]' />
            <value name='[Healthy life expectancy]' />
            <value name='[Perceptions of corruption]' />
            <value name='[Social support]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[WHData-2018.csv].[Dystopia]' />
              <field name='[WHData-2018.csv].[Freedom to make life choices]' />
              <field name='[WHData-2018.csv].[GDP per capita]' />
              <field name='[WHData-2018.csv].[Generosity]' />
              <field name='[WHData-2018.csv].[Healthy life expectancy]' />
              <field name='[WHData-2018.csv].[Perceptions of corruption]' />
              <field name='[WHData-2018.csv].[Social support]' />
            </group>
          </groups>
          <relation connection='textscan.1fjtd5i1c4tjfy18ffw631p3sjjk' name='WHData-2018.csv' table='[WHData-2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='real' name='Happiness score' ordinal='2' />
              <column datatype='real' name='Whisker-high' ordinal='3' />
              <column datatype='real' name='Whisker-low' ordinal='4' />
              <column datatype='real' name='Dystopia' ordinal='5' />
              <column datatype='real' name='GDP per capita' ordinal='6' />
              <column datatype='real' name='Social support' ordinal='7' />
              <column datatype='real' name='Healthy life expectancy' ordinal='8' />
              <column datatype='real' name='Freedom to make life choices' ordinal='9' />
              <column datatype='real' name='Generosity' ordinal='10' />
              <column datatype='real' name='Perceptions of corruption' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness score]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-high]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Whisker-low]</local-name>
            <parent-name>[WHData-2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Standardisation happiness score' datatype='real' name='[Calculation_2012546111517384704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Happiness score])- WINDOW_MIN(sum([Happiness score])))/ &#13;&#10;(WINDOW_MAX(sum([Happiness score])) - WINDOW_MIN(sum([Happiness score])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standardised Dystopia' datatype='real' name='[Calculation_2012546111520047105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Dystopia])- WINDOW_MIN(sum([Dystopia])))/ &#13;&#10;(WINDOW_MAX(sum([Dystopia])) - WINDOW_MIN(sum([Dystopia])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Standardisation Social Support' datatype='real' name='[Calculation_2012546111520575490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Social support])- WINDOW_MIN(sum([Social support])))/ &#13;&#10;(WINDOW_MAX(sum([Social support])) - WINDOW_MIN(sum([Social support])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dystopia]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
      <column caption='Happiness Measures' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHData-2018.csv' datatype='table' name='[__tableau_internal_object_id__].[WHData-2018.csv_3787708F6EF74A7CB2B77AF8C8135FA3]' role='measure' type='quantitative' />
      <column-instance column='[Dystopia]' derivation='Sum' name='[sum:Dystopia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2012546111520047105]' derivation='User' name='[usr:Calculation_2012546111520047105:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.111rgmg1gjs3o112nlpr414242f9].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2012546111520047105]' derivation='User' name='[usr:Calculation_2012546111520047105:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2012546111520575490]' derivation='User' name='[usr:Calculation_2012546111520575490:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.111rgmg1gjs3o112nlpr414242f9].[Country]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2012546111520575490]' derivation='User' name='[usr:Calculation_2012546111520575490:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basic PCP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic PCP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.111rgmg1gjs3o112nlpr414242f9' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgmg1gjs3o112nlpr414242f9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dystopia]' derivation='Sum' name='[sum:Dystopia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness score]' derivation='Sum' name='[sum:Happiness score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111rgmg1gjs3o112nlpr414242f9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Dystopia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Happiness score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Perceptions of corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Social support:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.111rgmg1gjs3o112nlpr414242f9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.111rgmg1gjs3o112nlpr414242f9].[none:Region:nk]' />
              <lod column='[federated.111rgmg1gjs3o112nlpr414242f9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111rgmg1gjs3o112nlpr414242f9].[Multiple Values]</rows>
        <cols>[federated.111rgmg1gjs3o112nlpr414242f9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='PCP for World Happiness Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PCP for World Happiness Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.111rgmg1gjs3o112nlpr414242f9' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgmg1gjs3o112nlpr414242f9'>
            <column caption='Standardisation happiness score' datatype='real' name='[Calculation_2012546111517384704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Happiness score])- WINDOW_MIN(sum([Happiness score])))/ &#13;&#10;(WINDOW_MAX(sum([Happiness score])) - WINDOW_MIN(sum([Happiness score])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standardised Dystopia' datatype='real' name='[Calculation_2012546111520047105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Dystopia])- WINDOW_MIN(sum([Dystopia])))/ &#13;&#10;(WINDOW_MAX(sum([Dystopia])) - WINDOW_MIN(sum([Dystopia])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Standardisation Social Support' datatype='real' name='[Calculation_2012546111520575490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Social support])- WINDOW_MIN(sum([Social support])))/ &#13;&#10;(WINDOW_MAX(sum([Social support])) - WINDOW_MIN(sum([Social support])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[Happiness score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2012546111517384704]' derivation='User' name='[usr:Calculation_2012546111517384704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.111rgmg1gjs3o112nlpr414242f9].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2012546111520047105]' derivation='User' name='[usr:Calculation_2012546111520047105:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.111rgmg1gjs3o112nlpr414242f9].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2012546111520575490]' derivation='User' name='[usr:Calculation_2012546111520575490:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.111rgmg1gjs3o112nlpr414242f9].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111rgmg1gjs3o112nlpr414242f9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[usr:Calculation_2012546111520047105:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Freedom to make life choices:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[usr:Calculation_2012546111517384704:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[usr:Calculation_2012546111520575490:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.111rgmg1gjs3o112nlpr414242f9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[usr:Calculation_2012546111520047105:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Freedom to make life choices:qk]&quot;</bucket>
              <bucket>&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[usr:Calculation_2012546111517384704:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Perceptions of corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Social support:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.111rgmg1gjs3o112nlpr414242f9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.111rgmg1gjs3o112nlpr414242f9].[none:Region:nk]' />
              <lod column='[federated.111rgmg1gjs3o112nlpr414242f9].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111rgmg1gjs3o112nlpr414242f9].[Multiple Values]</rows>
        <cols>[federated.111rgmg1gjs3o112nlpr414242f9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHData-2018' name='federated.111rgmg1gjs3o112nlpr414242f9' />
          </datasources>
          <datasource-dependencies datasource='federated.111rgmg1gjs3o112nlpr414242f9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Happiness Measures' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Values' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.111rgmg1gjs3o112nlpr414242f9].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.111rgmg1gjs3o112nlpr414242f9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Pivot Field Values:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.111rgmg1gjs3o112nlpr414242f9].[none:Pivot Field Names:nk]' member-value='&quot;Perceptions of corruption&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.111rgmg1gjs3o112nlpr414242f9].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Pivot Field Values:qk]' />
              <text column='[federated.111rgmg1gjs3o112nlpr414242f9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.111rgmg1gjs3o112nlpr414242f9].[none:Country:nk]</rows>
        <cols>[federated.111rgmg1gjs3o112nlpr414242f9].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
